<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Einleitung</title>

</head>
<body>
<h1>Einleitung</h1>

<p>Das Beispielprojekt stellt ein vollständige Serveranwendung mit einer REST Schnittstelle dar. Thematischer Hintergrund ist das aus der Vorlesung bekannte Beispiel eines Adressbuchs. Die Anwendung ermöglich das Abfragen aller bzw. einzelner Personen aus dem Adressbuch sowie das Anlegen und Löschen von Personen.</p>

<h1>Pakete und Klassen</h1>

<p>Das Projekt gliedert sich in mehrere Java-Packages.</p>

<h2>Package <strong>core</strong></h2>

<p>Dieses Paket enthält die Basisklassen des Projektes. Zum einen die Klasse <strong>RestApplication</strong>, welche die Serveranwendung konfiguriert sowie die Klasse <strong>IlleagalArgumentExceptionMapper</strong>, welche für die Erzeugung einer Serverantwort im Falle einer aufgetretenen <strong>IlleagalArgumentException</strong> generiert.</p>

<h3>Klasse <strong>RestApplication</strong></h3>

<p>Diese Klasse konfiguriert die Anwendung bzw. welche Klassen die REST Schnittstelle bereitstellen. Dazu wird in der überschriebenen Methode <strong>getClasses()</strong> eine Liste von Klassen zurückgegeben, welche innerhalb der REST Schnittstelle zum Einsatz kommen. Sprich, wenn bspw. neue Resourcen-Klassen oder Klassen für die Behandlung von Fehler (Stichwort <em>ExceptionMapper</em>) zum Projekt hinzukommen, müssen diese in jener Methode ergänzt werden!</p>

<h3>Klasse <strong>IlleagalArgumentExceptionMapper</strong></h3>

<p>Dies Klasse dient der Verarbeitung von <strong>IlleagalArgumentException</strong>, welche <em>irgendwo</em> innerhalb der Anwendung geworfen werden. Die Klasse wird automatisch vom Java Web Application Framework <em>aktiviert</em>, sobald eine entsprechende Exception aufgetreten ist. Eine eigene Behandlung der Exception via <em>try-catch</em> ist nicht nötig. Für jeden Exception-Typ, welcher innerhalb Ihrer Anwendung auftritt, sollte ein eigener <em>ExceptionMapper</em> implementiert werden. Dieser muss dann das Interface <strong>ExceptionMapper<IhreExceptionKlasse></strong> implementieren.</p>

<h2>Package <strong>model</strong></h2>

<p>Das Paket <strong>model</strong> enthält die Modellklassen der Anwendung. Neben <strong>Addressbook</strong> und <strong>Person</strong>, welche die eigentlichen <em>Nutzdaten</em> der Anwendung darstellen, gibt es noch die Klasse <strong>ErrorMessage</strong>. Diese wird zur Beschreibung von Fehlermeldungen verwendet, welche an den Client gesendet werden.</p>

<p>Die Modellklassen werden durch das Server Framework automatisch in JSON umgewandelt, sobald sie an den Client gesendet werden sollen. Eine eigene Behandlung ist nicht nötig. Ebenso erfolgt eine automatische Umwandlung von JSON in ein entsprechendes Java-Objekt, wenn entsprechende Daten von Client gesendet werden. Voraussetzung dafür ist, dass jede Modellklasse einen Argument-losen Konstruktor sowie Get- &amp; Set-Methoden für die Membervariablen besitzt.</p>

<h2>Package <strong>resources</strong></h2>

<p>Das Paket <strong>resources</strong> enthält die alle Klassen, welche die REST Schnittstelle der Anwendung implementieren. Es gibt jeweils eine Klasse für die Verarbeitung von Anfragen an das gesamte Adressbuch (<strong>AddressbookResource</strong>) sowie an einzelne Personen (<strong>PersonResource</strong>). Die Resourcenklassen besitzen Annotationen, welche beschreiben, auf welche URL bzw. welchen URL Pfad die einzelnen Methoden gemappt werden sollten sowie die HTTP Methode (GET, POST, PUT, DELETE), welche von den Methoden verarbeitet werden. Im folgenden Kapitel werden die Zusammenhänge dargestellt.</p>

<h1>Resourcen &amp; URLs</h1>

<p>Basis-URL der Anwendung:
http://(servername oder IP):8080/api oder http://(servername oder IP):8080/appname/api</p>

<p>Abhängig davon, wie Sie die Installation der Anwendung in einem Application Server konfiguriert haben, enthält die URL einen Applikationsnamen (appname) oder nicht.</p>

<p>Alle nachfolgenden URL sind relativ zur Basis-URL zu betrachten. Sprich zur relativen URL /addressbook gehört die vollständige URL http://(servername oder IP):8080/api/addressbook bzw. http://(servername oder IP):8080/appname/api/addressbook.</p>

<h2>URLs/Anfragen für die Bearbeitung des Adressbuchs</h2>

<h3>Abrufen des Adressbuchs</h3>

<p><strong>Server Anfrage</strong></p>

<ul>
<li>HTTP Methode: GET</li>
<li>Relative URL: /addressbook</li>
</ul>


<hr />

<p><strong>Server Antwort</strong></p>

<ul>
<li>Statuscode:  200</li>
<li><p>JSON Antwort:</p>

<p>  [
      {
          "firstName":"Max",
          "lastName":"Mustermann"
      },
      {
          "firstName":"Susi",
          "lastName":"Sorglos"
      }
  ]</p></li>
</ul>


<h3>Löschen des gesamten Adressbuchs</h3>

<p><strong>Server Anfrage</strong></p>

<ul>
<li>HTTP Methode: DELETE</li>
<li>Relative URL: /addressbook</li>
</ul>


<hr />

<p><strong>Server Antwort</strong></p>

<ul>
<li>Statuscode: 204</li>
<li>Json Antwort: kein Inhalt</li>
</ul>


<h3>Anlegen einer neuen Person</h3>

<p><strong>Server Anfrage</strong></p>

<ul>
<li>HTTP Methode: POST</li>
<li>Relative URL: /addressbook</li>
<li><em>Content-Type</em> Header: application/json</li>
<li><p>Anfrage Body/JSON:</p>

<p>  {
      "firstName":"Karl",
      "lastName":"Klammer"
  }</p></li>
</ul>


<hr />

<p><strong>Server Antwort</strong></p>

<ul>
<li>Statuscode: 201</li>
<li>Header Parameter <em>Location</em>: http://localhost:8080/addressbook/2</li>
</ul>


<h2>URLs/Anfragen für die Bearbeitung von Personen</h2>

<h3>Abruf einer einzelnen Person</h3>

<p><strong>Server Anfrage</strong></p>

<ul>
<li>HTTP Methode: GET</li>
<li>Relative URL: /addressbook/personId  - z.B. /addressbook/1</li>
</ul>


<p>Die <em>personId</em> entspricht dem Index der Person innerhalb der Liste, in welcher alle Personen verwaltet werden. Ideal ist hier natürlich einen Datenbank-ID o.ä.</p>

<hr />

<p><strong>Server Antwort</strong></p>

<ul>
<li>Statuscode: 200</li>
<li><p>JSON Antwort :</p>

<p>  {
      "firstName":"Max",
      "lastName":"Mustermann"
  }</p></li>
</ul>


<h3>Abruf einer Person mit ungültiger ID</h3>

<p>In diesem Fall wird eine <em>IlleagalArgumentException</em> geworfen und der ExceptionMapper greift ein und erzeugt die Serverantwort.</p>

<p><strong>Server Anfrage</strong></p>

<ul>
<li>HTTP Methode: GET</li>
<li>Relative URL: z.B. /addressbook/1000</li>
</ul>


<hr />

<p><strong>Server Antwort</strong></p>

<ul>
<li>Antwort Statuscode: 404</li>
<li><p>JSON Antwort:</p>

<p>  {
      "message":"Unknown Person ID"
  }</p></li>
</ul>


<h3>Löschen einer Person</h3>

<p><strong>Server Anfrage</strong></p>

<ul>
<li>HTTP Methode: DELETE</li>
<li>Relative URL: /addressbook/1</li>
</ul>


<hr />

<p><strong>Server Antwort</strong></p>

<ul>
<li>Statuscode: 204</li>
<li>Json Antwort: kein Inhalt</li>
</ul>

</body>
</html>